spring.application.name=P3

# Database connection details
spring.datasource.url=jdbc:mysql://mysql43.unoeuro.com:3306/sportspal_p2_dk_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sportspal_p2_dk
spring.datasource.password=ckd4Grgyabmn9B2wReh5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
